<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/css/superfish.css" integrity="sha512-DpU2gnU7xMR66lBmOUC4C/8+y0EZ6PTO1uu0pI0VYqDfH166SMbw99FCM6Kt/k2gLBuAMtmAsK1myd5xYtPLaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- CDN summon jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js" integrity="sha512-gdhtclwUZCkHSSb/Q79++RssWL4eDLKHO15TC7kR/XnvlNyzcvZDRLn4BIuxadMWGIxPuj/IbFBInMpYockVCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.2/jquery.hoverIntent.min.js" integrity="sha512-sw+oNcbTS/A0W2RCoTKChyNVw/OClp76mxn3yaOZiDaxpGMXFIWrZC6BlgtieaWp2oh2asgj44TJd1f4Lz2C8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <style>
        header, main, footer
        {
            font-family: Arial, Helvetica, sans-serif; 
            width: 100%;
            margin: 0 auto;


        }
        body{			
            width: 100%;
            margin: 0 auto;
            background: lightblue;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            
        }  
        

        header{
            z-index: 999; 
            /* porque 999 de index? */
        }

        .headerleft{
            float: left;
            width: 80%;
            background-color: red;
        }
        
        .sf-menu a {
            border-left: 1px solid black;
            color: black;

        }

        .sf-menu li {
            background:red;
            padding-left: 0px;
        }

        .headerright{
            width: 20%;
            float: right;
            background-color: yellow;
        
        }

        aside{
            margin-left: 80%;
            position: relative;
            bottom: 305px;
            
        }

        #realmain{
            position: relative;
            bottom: 100px;
            width: 100%;
            height: 100%;
            max-width: 0 auto;
            
        }

        .photos{
            position: relative;
            left: 11px;
            z-index: 9;
            top:110px
        }

        .content{
            position: relative;
            bottom: 80px; left: 510px; right:0;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }

        footer{
            position: fixed;
            bottom: 0; left: 0; right: 0;
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman';
        }

        #flex {
        display: flex; 
        justify-content: space-between;
        align-items: top;
    }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (min-height: 635px) {

        .content{
            width: 44%;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            position: absolute;
            bottom: 50%;
            transform: translateY(-50%);

        }

        aside{
            margin-left: 80%;
            position: relative;
            bottom: -95px;
            left: 30px           
            
        }

        .photos{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
        }

        #realmain{
            position: relative;
            bottom: 100px;
            
        }

}

    </style>
</head>
<body class="clearfix">
    
    <script>
        $(document).ready(function(){
            $("dropdown").superfish();
        });    
    </script>

    <header id="flex">
        <div class="headerleft">
        <div id="menu" class="sf-menu" >
            <li style="background-color: red;"><a href="Skelly.html" id = "letter">ADVISING UR TRIPS BRELSON</a>
                <ul>
                    <li style="background-color: red;"><a href="Introduction.html">Introduction</a></li>
                    <li style="background-color: red;"><a href="#">List of Guides</a></li>
                    <li style="background-color: red;"><a href="#">Social Features</a></li>
                    <li style="background-color: red;"><a href="Profile_Page.html">Profile Page</a></li>
                    <li style="background-color: red;"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">Contact Us</a></li>
                </ul>
            </li>
        </div>     
        </div>       

        <div class="headerright">
            <div id="menu" class="sf-menu" >
                <li style="background-color: yellow;"><a href="#">PROFILE</a>
                    <ul>
                        <li style="background-color: yellow;"><a href="profilepage.html">My Account</a></li>
                        <li style="background-color: yellow;"><a href="#">My Guides</a></li>
                        <li style="background-color: yellow;"><a href="#">My Network</a></li>
                    </ul>
                </li>
            </div>  
        </div>
    </header>
    
        <main id="flex" class = "photos">
            <div class="maincenter">
                <div class="slideshow" data-cycle-slides="> div">
                    <div>
                        <img src="Axel.jpg" style = "width: 250px;">
                    </div>
                    <div>
                        <img src="Elai.jpg" style = "width: 250px; position:relative; top: 40px">
                    </div>
                    <div>
                        <img src="Guirelhme.jpg" style = "width: 250px;">
                    </div>
                    <div>
                        <img src="Mi.jpg" style = "width: 250px;">
                    </div>
                </div>
            </div>
        </main>

        <main class = content>
            <div class="mainleft">
                <div class="slideshow" data-cycle-slides="> div" style="position: absolute;">
                    <div>
                        Alexandre Francisco <br> <br> nº 20221512
                    </div>
                    <div>
                        <div style="position: relative; left: 45px;">
                            Eli Godinho <br> <br> nº 20221781
                        </div>
                    </div>
                        <div>
                            Guilherme Marques <br> <br> nº 20221780
                        </div>
                    <div>
                        <div style = "position: relative; left: 35px">
                            Rafael Ribeiro <br> <br> nº 20221853
                        </div>
                    </div>
                </div>
            </div>
        </main>
    

        <aside>
            <div>
                <img src="Grupo OB.jfif" style = "width: 237px;">
            </div>
        </aside>
    </main>   
    
    
    <footer>
        <p style="color: gold;">Web Development 2023</p>
    </footer>
    
    <script>
        $(document).ready(function() {
             $(".slideshow").cycle();
        });
    </script>

</body>
</html>
