<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/css/superfish.css" integrity="sha512-DpU2gnU7xMR66lBmOUC4C/8+y0EZ6PTO1uu0pI0VYqDfH166SMbw99FCM6Kt/k2gLBuAMtmAsK1myd5xYtPLaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- CDN summon jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js" integrity="sha512-gdhtclwUZCkHSSb/Q79++RssWL4eDLKHO15TC7kR/XnvlNyzcvZDRLn4BIuxadMWGIxPuj/IbFBInMpYockVCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.2/jquery.hoverIntent.min.js" integrity="sha512-sw+oNcbTS/A0W2RCoTKChyNVw/OClp76mxn3yaOZiDaxpGMXFIWrZC6BlgtieaWp2oh2asgj44TJd1f4Lz2C8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI1eO1w2j3bWV_m0D4TwP9zw8TzcmVgCc"></script>
    <style>

        header, main, footer
        {
            font-family: Arial, Helvetica, sans-serif; 
            width: 100%;
            margin: 0 auto;

        }
        body{			
            background: lightblue
        }
        main{
            padding-top: 200px;
        }
        .headerleft{
            float: left;
            width: 80%;
            background-color: red;
        }
        .sf-menu a {
            border-left: 1px solid black;
            color: black;

        }

        .sf-menu li {
            background:red;
            padding-left: 100px;
        }

        .headerright{
            width: 20%;
            float: right;
            padding-left: 5px;
            background-color: yellow;
        }
        .mainleft{
            background-color: green;
            width: 34%;
            height: 200px;
        }
        .maincenter{
            background-color: white;
            width: 33%;
            height: 200px;
        }
        .mainright{
            background-color: gray;
            width: 33%;
            height: 200px;
        }

        footer{
            position: fixed;
            bottom: 0; left: 0; right: 0;
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman';
            
        }



        #flex {
        display: flex; 
        justify-content: space-between;
        align-items: top;
    }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    
    #map{
        height: 200px;
        width: 100%;
    }

    </style>

    <script>
        $(document).ready(function(){
            $("dropdown").superfish();
        });    
    </script>
</head>
<body class="clearfix">
    <header id="flex">
        <div class="headerleft">
        <div id="menu" class="sf-menu" >
            <li style="background-color: red;"><a href="Skelly.html">ADVISING UR TRIPS BRELSON</a>
                <ul>
                    <li style="background-color: red;"><a href="Introduction.html">Introduction</a></li>
                    <li style="background-color: red;"><a href="#">List of Guides</a></li>
                    <li style="background-color: red;"><a href="#">Social Features</a></li>
                    <li style="background-color: red;"><a href="Profile_Page.html">Profile Page</a></li>
                    <li style="background-color: red;"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">Contact Us</a></li>
                </ul>
            </li>
        </div>     
        </div>       

        <div class="headerright">
            <span>Username:</span> 
            <br>
            <input type="text">
            <br>
            <span>Password:</span>
            <br>
            <input type="text">
            <br>
            <br>
            <input type="submit" value="submit">
            <br>
            <a href="Register_Page.html">Dont have an account register here</a>
        </div>
    </header>

    <main id="flex" >
        <div class="mainleft">
            <div class="slideshow" data-cycle-slides="> div">
                <div id="map"></div>
                <div>
                    rick rolling
                </div>
            </div>
        </div>
        <div class="maincenter">
            <div class="slideshow" data-cycle-slides="> div">
                <div>
                    jonny legend
                </div>
                <div>
                    jonny bacconi
                </div>
            </div>
        </div>
        <div class="mainright">
            <div class="slideshow" data-cycle-slides="> div">
                <div>
                    sausage rolls
                </div>
                <div>
                    Gangsta life
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p style="color: gold;">Web Development 2023</p>
    </footer>
    
    <script>
        $(document).ready(function() {
             $(".slideshow").cycle();
        });
        var directionsDisplay;
    var directionsService = new google.maps.DirectionsService();

    function initMap() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var lisbon = new google.maps.LatLng(38.736946, -9.142685);
    var mapOptions = {
        zoom: 7,
        center: lisbon
    }
    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    directionsDisplay.setMap(map);
    calcRoute(map);
    }

    function calcRoute(map) {
    var start = new google.maps.LatLng(38.736946, -9.142685);
    var waypoint = new google.maps.LatLng( 40.416775,  -3.703790);
    var end = new google.maps.LatLng(41.390205, 2.154007)
    
    var startMark = new google.maps.Marker({
        position: start,
        map: map,
        title: "start"
    });
    /*var waypointMark = new google.maps.Marker({
        position: waypoint,
        map: map,
        title: "waypoint"
        });*/

    
    var waypoints = [
    {
      location: waypoint,
      stopover: true,
    },
    ];
    var endMark = new google.maps.Marker({
        position: end,
        map: map,
        title: "end"
    });
    var request = {
        origin: start,
        waypoints : waypoints,
        destination: end,
        travelMode: 'DRIVING'
    };

    directionsService.route(request, function(response, status) {
        if (status == 'OK') {
        directionsDisplay.setDirections(response);
        } else {
        alert("directions request failed, status=" + status)
        }
        });
        }
        google.maps.event.addDomListener(window, "load", initMap);

    </script>
</body>
</html>