<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/Register_Page.css"> -->
    <style>
    header,
    main,
    footer {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        margin: 0 auto;
    }

    body {
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
    }

    .form-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    a {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d9edf7;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
    }

    .tooltip:hover::after {
        content: "Enter a password with at least 8 characters, including at least one uppercase letter, one lowercase letter, and one number.";
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        z-index: 1;
    }

    .form-box {
        border: 2px solid #ccc;
        margin: auto;
        padding: 20px;
        background-color: white;
    }

    input.boxquestion {
        border: none;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        outline: none;
        /* Add this line to remove the outline on focus */
    }
</style>
</head>

<body>
    <header>
        <a href="../html/HomePage.html">Return to the Main Page</a>
    </header>

    <main>
        <form class="form-box" action="../php/Register_Page.php" method="POST">
            <label for="email">Email:</label>
            <br>
            <input type="text" name="email" id="email" class="boxquestion">
            <br>
            <br>
            <label for="email">Username:</label>
            <br>
            <input type="text" name="username" id="username" class="boxquestion">
            <br>
            <br>
            <label for="password">Password: <span class="tooltip">?</span></label>
            <br>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <br>
            <input type="password" id="confirm_password" name="confirm_password">
            <br>
            <br>
            <br>
            <input type="submit" value="submit">
            <br>
            <br>
        </form>
    </main>

</body>

</html>