.guides_flex {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 90rem; /*mudar tamanho do guide*/
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  
  p::first-letter {
    text-transform: capitalize;
  }

  .guides_header{
    margin-left: 1rem;
    background-color: #DED1BD;
    margin-left: 0%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .by{
    font-size: small;
    font-style: italic;
    position: relative;
    top: 5px;
    left: 6px
  }

  .user_name{
    margin-left: 15px;
  }

  .da_te{
    position: relative;
    left: 1220px
  }

  .guides_header p{
    margin-left: 1rem;
  }

  .guides_mid {
    display: flex;
  }
  
  .guides_main {
    flex-basis: 50%;
    background-color: #FAF6F2;
    border-radius: 25px;
  }

  .main_text{
    margin-top: 2rem;
  }

  .country {
    font-size: 2rem;
    margin-left: 2.5rem;
  }

  .location{
    margin-left: 2.7rem;
    position: relative;
    bottom: 2rem;
    opacity: 50%;

  }

  .content{
    margin-left: 1rem;
    font-size: medium;
    position: relative;
    bottom: 1rem;
  }

  .text_box{
    word-wrap: break-word;
    width: 500px;
    overflow: auto;
    margin-left: 1.5rem;
  }
  
  .gallery {
    flex-basis: 50%;
    background-color: lightgrey;
    display: flex;
    border-radius: 25px;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
  }
  
   .gallery img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 25px;
    margin: 0 auto;
  } 

  .guides_bottom {
    display: flex;
  }
  
  .map {
    flex-basis: 50%; 
    background-color: lightgrey;
    float: left;
    width:  80%;
    height: 80%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  }
  
  .map img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
    } 

  .guides_stats {
    flex-basis: 50%;
    background-color: #aea093;
    border-radius: 25px;
    
  }

  .stats_text{
    font-size: 1.6rem;
    margin-left: 39%;
    margin-top: 10%
  }

  .city-container {
    display: flex;
    align-items: center;
  }
  
  .city-container i {
    margin-right: 15px; /* Adjust the spacing between the icon and text */
  }
  

  .days-container {
    display: flex;
    align-items: center;
  }
  
  .days-container i {
    margin-right: 15px; /* Adjust the spacing between the icon and text */
  }
  
  .footprint-container {
    display: flex;
    align-items: center;
  }
  
  .footprint-container i {
    margin-right: 15px; /* Adjust the spacing between the icon and text */
  }
  
  